PORT=5000
MONGODB_URI=mongodb+srv://prathapbr93:india080593@cluster0.g4l2h.mongodb.net/QResto?retryWrites=true&w=majority
jwtSecret=qwertyuiopasdfghjkl
STRIPE_KEY=sk_test_51JhaP3SHUh9X5o9sLWGtdNV59Xbo63b7S4gIE7R5nDP1DIP9hszkcgaB3UY8IqHndC6924hDIvUwqwgkRITeHXjY00tQpqxG6H